# Signaling-server-Android-WebRtc

./: README.md  Signaling Server.txt  build.gradle  privacy_policy.html
app/: build.gradle
app/google/release/: output.json
app/regular/release/: output.json
app/src/google/: AndroidManifest.xml
app/src/google/java/com/traccar/client/: GoogleMainApplication.java
app/src/google/java/org/ioengine/tracker/: GoogleMainApplication.java
app/src/hidden/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DriverTracking/client/: AboutActivity.java  AutostartReceiver.java  DatabaseHelper.java  DialLaunchReceiver.java  DistanceCalculator.java  MainActivity.java  MainApplication.java  MainFragment.java  NetworkManager.java  Position.java  PositionProvider.java  ProtocolFormatter.java  RequestManager.java  ShortcutActivity.java  StatusActivity.java  TrackingController.java  TrackingService.java  WakefulBroadcastReceiver.java
app/src/main/java/org/ioengine/tracker/: AboutActivity.java  AutostartReceiver.java  DatabaseHelper.java  DialLaunchReceiver.java  DistanceCalculator.java  MainActivity.java  MainApplication.java  MainFragment.java  NetworkManager.java  Position.java  PositionProvider.java  ProtocolFormatter.java  RequestManager.java  ShortcutActivity.java  StatusActivity.java  TrackingController.java  TrackingService.java  WakefulBroadcastReceiver.java
app/src/main/java/org/ioengine/tracker/intro/: BaseActivity.java  CarsPagerAdapter.java  LoginActivity.java  LoginEnterPin_Phone.java  LoginWithPhone.java  MapActivity.java  PasswordActivity.java  PhoneAuthActivity.java  PhoneRegistrationActivity.java  getPolyline.java
app/src/main/java/org/ioengine/tracker/intro/data/: FriendDB.java  GroupDB.java  Preferences.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/org/ioengine/tracker/intro/model/: Configuration.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/org/ioengine/tracker/intro/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/org/traccar/client/: AboutActivity.java  MainApplication.java  MainFragment.java  ShortcutActivity.java  StatusActivity.java  TrackingController.java  TrackingService.java
app/src/main/res/drawable-xhdpi/: button.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_login_with_phone.xml  activity_map.xml  activity_password.xml  activity_phone.xml  activity_phone_registration.xml  uber_economy.xml  uber_premium.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: styles.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/com/traccar/client/: DatabaseHelperTest.java  ProtocolFormatterTest.java  RequestManagerTest.java
app/src/test/java/org/ioengine/tracker/: DatabaseHelperTest.java  ProtocolFormatterTest.java  RequestManagerTest.java
